<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A simple template to mobile landing page">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Alexandre Sanlim">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>App Name</title>

  <!--add animation: gradient 60s ease infinite; to animation gradient, custom gradient here: https://cssgradient.io/-->
  <style>
    /* body {
      background: rgb(255, 64, 129);
      background: linear-gradient(150deg, rgba(255, 64, 129, 1) 0%, rgba(63, 81, 181, 1) 21%, rgba(48, 63, 159, 1) 52%);
      background-size: 400% 400%;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    } */
  </style>
</head>

<body class="bg-light">

  <main class="container">
    <div class="d-flex p-3 text-black my-3 rounded">
      <div class="row">

        <!-- SET YOUR LOGO HERE -->
        <figure class="figure col-lg-3"><a href="index.html"><img src="logo.png" class="figure-img img-fluid rounded"></a></figure>

        <div class="col-lg-9">

          <h1>Chat Now</h1>
          <p>Chat Now app is designed to make your life easier and more convenient.</p>
          <p>You can chat with an intelligent virtual assistant that’s always ready to help you with
            anything you need. Whether you’re looking for answers to your questions, need help with a task, or just want
            someone to talk to, Chat Now app has got you covered.</p>
          <p>
            <a href="https://apps.apple.com/vn/app/chat-now-ai-assistant/id6446446827">
              <img src="src/img/badges/ios.svg" width="35%">
            </a>
            <!-- <img src="https://cdn.rawgit.com/steverichey/google-play-badge-svg/master/img/en_get.svg" width="43%"> -->
            </p>

        </div>
      </div>

    </div>


    <div class="d-flex p-3 text-black my-3 rounded">
      <div class="row">
        <div class="col-lg-9">
          <h1>Privacy Policy</h1>
        </div>

        <div>

          <div>
            <div>

              <div>
                <p>This Privacy Policy describes:&nbsp;</p>
              </div>
              <div>
                <ul>
                  <li>
                    <p>The ways we collect personal data about you and why we do so&nbsp;</p>
                  </li>
                  <li>
                    <p>How we use your personal data, and&nbsp;</p>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <div>
                <ul>
                  <li>
                    <p>The choices you have about your personal data.&nbsp;</p>
                  </li>
                </ul>
              </div>
              <div>
                <p>This Privacy Policy applies to V88Mobile applications, games,&nbsp;websites&nbsp;and related
                  services, which we here collectively call the Service. We may periodically update this Privacy Policy
                  by posting&nbsp;a new version&nbsp;on v88mobile.com. If we make any material changes, we
                  will&nbsp;notify you&nbsp;by posting a notice in the Service prior to the change becoming effective.
                  Your continued use of the Service after the effective date will be subject to the new Privacy
                  Policy.&nbsp;</p>
              </div>
              <div>
                <p>&nbsp;</p>
              </div>
              <div>
                <p>CONTACT&nbsp;US&nbsp;</p>
              </div>
            </div>
            <div>
              <p>If you have questions about data protection, or if you have any requests for resolving issues with your
                personal data, we encourage you to primarily&nbsp;contact&nbsp;us through the game so we can reply to
                you more quickly.&nbsp;</p>
            </div>
            <div>
              <p>Name of the controller: V88Mobile&nbsp;<br>email:&nbsp;<a href="mailto:v88mobile.com@gmail.com"
                  target="_blank" rel="noreferrer noopener">v88mobile.com@gmail.com</a>&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>THE DATA WE MAY COLLECT&nbsp;</p>
            </div>
            <div>
              <div>
                <p>Data you&nbsp;provide&nbsp;us.&nbsp;</p>
              </div>
              <div>
                <ul>
                  <li>
                    <p>Contact&nbsp;information (such as name and email address)&nbsp;</p>
                  </li>
                  <li>
                    <p>Player name and password&nbsp;</p>
                  </li>
                  <li>
                    <p>Profile information (such as profile photo)&nbsp;</p>
                  </li>
                  <li>
                    <p>Your messages to the Service (such as chat logs and player support tickets)&nbsp;</p>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <div>
                <ul>
                  <li>
                    <p>Other data you choose to give us (such as data to&nbsp;identify&nbsp;a lost account
                      or&nbsp;particular purchase)&nbsp;</p>
                  </li>
                </ul>
              </div>
              <div>
                <p>Data we collect automatically.&nbsp;</p>
              </div>
              <div>
                <ul>
                  <li>
                    <p>Data about your account and game progress&nbsp;</p>
                  </li>
                  <li>
                    <p>Your IP address and mobile device identifiers (such as your device ID, advertising ID, MAC
                      address)&nbsp;</p>
                  </li>
                  <li>
                    <p>Data about your device, such as device name and operating system, browser type and language&nbsp;
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <div>
                <ul>
                  <li>
                    <p>Data we collect with cookies and similar technologies (see more below)&nbsp;</p>
                  </li>
                  <li>
                    <p>Precise geo-location data (GPS, with your consent)&nbsp;</p>
                  </li>
                  <li>
                    <p>Data about your use of the Service, such as gameplay data and your interactions with other
                      players inside the Service&nbsp;</p>
                  </li>
                </ul>
              </div>
              <div>
                <p>Data we collect from our partners.&nbsp;</p>
              </div>
              <div>
                <p>Data we receive if you link a&nbsp;third&nbsp;party&nbsp;tool with the Service (such as
                  Facebook,&nbsp;WeChat&nbsp;or Google)&nbsp;</p>
              </div>
            </div>
            <div>
              <p>Geographic data (such as to&nbsp;determine&nbsp;the coarse location of your IP address)&nbsp;</p>
            </div>
            <div>
              <p>Data to fight fraud (such as refund abuse in games or click fraud in advertising)&nbsp;</p>
            </div>
            <div>
              <p>Data from platforms that the games run on (such as to verify payment)&nbsp;</p>
            </div>
            <div>
              <p>Data for advertising and analytics purposes, so we can provide you a better Service&nbsp;</p>
            </div>
            <div>
              <p>WHY DO WE COLLECT YOUR DATA&nbsp;</p>
            </div>
            <div>
              <p>To make the Service work.&nbsp;</p>
            </div>
            <div>
              <p>To perform the contract, we process data necessary to&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Create accounts and allow you to play our games and use our Service&nbsp;</p>
            </div>
            <div>
              <p>Operate the Service&nbsp;</p>
            </div>
            <div>
              <p>Verify and confirm payments&nbsp;</p>
            </div>
            <div>
              <p>Provide&nbsp;and deliver products and services you request&nbsp;</p>
            </div>
            <div>
              <p>Send you Service-related communications&nbsp;</p>
            </div>
            <div>
              <p>To make the Service more suitable for our players.&nbsp;</p>
            </div>
            <div>
              <p>To&nbsp;provide&nbsp;a great Service to our players, we have a legitimate interest to collect and
                process necessary data to&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Update and develop player profiles&nbsp;</p>
            </div>
            <div>
              <p>Develop and improve the Service and player experience&nbsp;</p>
            </div>
            <div>
              <p>Manage our relationship with you&nbsp;</p>
            </div>
            <div>
              <p>Provide&nbsp;social features as part of the Service&nbsp;</p>
            </div>
            <div>
              <p>Customize your Service experience&nbsp;</p>
            </div>
            <div>
              <p>Respond to your comments and questions and&nbsp;provide&nbsp;player support&nbsp;</p>
            </div>
            <div>
              <p>Provide you V88Mobile offers in the Service as well as in other websites and services, and by
                email&nbsp;</p>
            </div>
            <div>
              <p>Send you related information, such as updates, security alerts, and support messages&nbsp;</p>
            </div>
            <div>
              <p>Enable you to communicate with other players&nbsp;</p>
            </div>
            <div>
              <p>To show personalized advertisements.&nbsp;</p>
            </div>
            <div>
              <p>To show you personalized and relevant advertisements in the Service as well as in other websites and
                services (including email) we have a legitimate interest to process necessary data to&nbsp;</p>
            </div>
            <div>
              <p>Track the content you access in connection with the Service and your online behavior&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Deliver,&nbsp;target&nbsp;and improve our advertising and the Service&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>For information on how to opt-out from personalized advertisements, see section &apos;Your rights and
                options&apos; below.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>To keep the Service safe and fair.&nbsp;</p>
            </div>
            <div>
              <p>Ensuring a level playing field in the Service is a top priority for us. For more information on our
                acceptable use policy, see the&nbsp;V88Mobile&nbsp;Terms of Service.&nbsp;</p>
            </div>
            <div>
              <p>In order to&nbsp;keep the Service and its social features safe and fair, to fight fraud and ensure
                acceptable use otherwise, we have a legitimate interest to process necessary data to&nbsp;</p>
            </div>
            <div>
              <p>Analyze and&nbsp;monitor&nbsp;use of the Service and its social features&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Moderate chats either automatically or manually&nbsp;</p>
            </div>
            <div>
              <p>Take action&nbsp;against fraudulent or misbehaving players&nbsp;</p>
            </div>
            <div>
              <p>To analyze, profile, and segment.&nbsp;</p>
            </div>
            <div>
              <p>In&nbsp;all of&nbsp;the above cases and purposes, we may analyze, profile and segment all collected
                data.&nbsp;</p>
            </div>
            <div>
              <p>With your consent.&nbsp;</p>
            </div>
            <div>
              <p>With your consent, we may process your data for&nbsp;additional&nbsp;purposes, such as using your GPS
                location to show&nbsp;you&nbsp;local events.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>WHO CAN SEE YOUR DATA&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Apart from&nbsp;V88Mobile, your data can be accessed by others in the following situations:&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Other players and users.&nbsp;</p>
            </div>
            <div>
              <p>Social features are a core&nbsp;component&nbsp;of our games. Other players and users may, for example,
                see your profile data, in-game activities and read the messages you have posted.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Partners working for&nbsp;V88Mobile.&nbsp;</p>
            </div>
            <div>
              <p>V88Mobile has partners to perform services for us. These partners process your data only at and
                according to V88Mobile&acute;s instructions to&nbsp;provide&nbsp;the Service, such as hosting, player
                support, advertising,&nbsp;analytics&nbsp;and fraud prevention.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Other companies and public authorities.&nbsp;</p>
            </div>
            <div>
              <p>In order to&nbsp;combat fraud and illegal activity, we may exchange data with other companies and
                organizations and provide it to public authorities in response to lawful requests.&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>We may also&nbsp;disclose&nbsp;your data based on your consent, to&nbsp;comply with&nbsp;the law or to
                protect the rights, property or safety of us, our&nbsp;players&nbsp;or others.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Advertising and Social Media partners.&nbsp;</p>
            </div>
            <div>
              <p>The Service includes features from our partners, such as social media interaction tools and in-game
                advertising. A list of these partners is available at&nbsp;v88mobile.com/partner-opt-out. These partners
                may access your data and&nbsp;operate&nbsp;under their own privacy policies. We encourage you to check
                their privacy policies to learn more about their data processing practices.&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>INTERNATIONAL DATA TRANSFERS&nbsp;</p>
            </div>
            <div>
              <p>Our Service is global by nature and your data can therefore be transferred to anywhere in the world.
                Because different countries may have different data protection laws than your own country, we take steps
                to ensure adequate safeguards are in place to protect your data as explained in this Policy. Adequate
                safeguards that our partners may use include standard contractual clauses approved by EU Commission and
                the Privacy Shield certification in case of transfers to the USA.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>YOUR RIGHTS AND OPTIONS&nbsp;</p>
            </div>
            <div>
              <p>Opt-out of marketing emails and other direct marketing.&nbsp;</p>
            </div>
            <div>
              <p>You may opt-out of receiving promotional communications, such as marketing emails from us by following
                the instructions in such communications.&nbsp;</p>
            </div>
            <div>
              <p>Opt-out of targeted advertising.&nbsp;</p>
            </div>
            <div>
              <p>You can opt-out of interest-based advertising on mobile applications by checking the privacy settings
                of your Android or iOS device and selecting &quot;limit ad tracking&quot; (Apple iOS) or &quot;opt-out
                of&nbsp;interest based&nbsp;ads&quot; (Android).&nbsp;</p>
            </div>
            <div>
              <p>For personalized in-game offers opt-out, you can use the options provided in the game settings.&nbsp;
              </p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Opting out of the targeted advertising&nbsp;doesn&rsquo;t&nbsp;mean you will
                receive&nbsp;less&nbsp;ads, only that those ads may not be relevant to you.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Access the personal data we hold about you.&nbsp;</p>
            </div>
            <div>
              <p>If you&nbsp;request, we will provide&nbsp;you&nbsp;a copy of your personal data in an electronic
                format.&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Your other rights.&nbsp;</p>
            </div>
            <div>
              <p>You also have the right to correct your data, have your data&nbsp;deleted,&nbsp;object&nbsp;how we use
                or share your data, and restrict how we use or share your data. You can always withdraw your consent,
                for example by turning off GPS location sharing in your mobile device settings.&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>We will respond to all requests within a reasonable timeframe. &nbsp;If you have an unresolved privacy
                or data use concern that we have not addressed satisfactorily, please&nbsp;contact&nbsp;us.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>COOKIES AND SIMILAR TECHNOLOGIES&nbsp;</p>
            </div>
            <div>
              <p>Like most online services, we and our partners use cookies and similar technologies
                to&nbsp;provide&nbsp;and personalize the Service,&nbsp;analise&nbsp;use,
                target&nbsp;advertisements&nbsp;and prevent fraud. You can disable cookies in your browser settings, but
                some parts of the Service may then not function properly.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>HOW DO WE PROTECT YOUR DATA&nbsp;</p>
            </div>
            <div>
              <p>Security Safeguards.&nbsp;</p>
            </div>
            <div>
              <p>In order to&nbsp;help ensure a secure and safe player experience, we are continuously developing and
                implementing administrative,&nbsp;technical&nbsp;and physical security measures to protect your data
                from unauthorized access or against loss,&nbsp;misuse&nbsp;or alteration.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Data retention.&nbsp;</p>
            </div>
            <div>
              <p>We&nbsp;retain&nbsp;your data for as long as your account is active or as needed to
                provide&nbsp;you&nbsp;the Service. If you&nbsp;delete&nbsp;your&nbsp;account&nbsp;we
                will&nbsp;delete&nbsp;your data up to&nbsp;60 days&nbsp;afterwards.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>Note that if you ask us to remove your personal data, we will&nbsp;retain&nbsp;your data as necessary
                for our legitimate business interests, such as to&nbsp;comply with&nbsp;our legal obligations, resolve
                disputes, and enforce our agreements.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;&nbsp;</p>
            </div>
            <div>
              <p>AGE LIMITS&nbsp;</p>
            </div>
            <div>
              <p>We do not knowingly collect or&nbsp;solicit&nbsp;personal data about&nbsp;or&nbsp;direct or
                target&nbsp;interest based&nbsp;advertising to anyone under the age of 13 or knowingly allow
                such&nbsp;persons&nbsp;to use our Services. &nbsp;If you are under 13, please do not send any data about
                yourself to us, including your name, address, telephone number, or email address. &nbsp;No one under the
                age of 13 may&nbsp;provide&nbsp;any personal data. &nbsp;If we learn that we have collected personal
                data about a child under age 13, we will&nbsp;delete&nbsp;that data as quickly as possible. &nbsp;If you
                believe that we might have any data from or about a child under the age of 13,
                please&nbsp;contact&nbsp;us.&nbsp;</p>
            </div>
            <div>
              <p>&nbsp;</p>
            </div>
          </div>
          <p><br></p>

        </div>



      </div>




  </main>

  <footer class="text-muted py-5" style="background-color: black;">
    <div class="container text-white">
      <p><a href="term.html">Term of Service</a>&nbsp;&nbsp;&nbsp;<a href="privacy.html">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact Us</a></p>
      <p>Copyright © 2023 V88Mobile Ltd. All rights reserved.</p>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->



</body>

</html>